EMAILPASSWORD=skxfwymjmpqnlmzw
EMAIL=foziayimam87@gmail.com 
EMAILUSER=foziayimam87
CHAPASECRET=CHASECK_TEST-nRY1gxl1m2K6g5ajLHTJt4j4MnLBJCWB

MYSQL_ADDON_HOST=b1tblg6juw4njjinzkgu-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b1tblg6juw4njjinzkgu
MYSQL_ADDON_USER=u8kjxxovgp6cv8o0
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=lYJIF2k5K4UwOaQSOcQK


