EMAILPASSWORD=skxfwymjmpqnlmzw
EMAIL=foziayimam87@gmail.com 
EMAILUSER=foziayimam87
CHAPASECRET=CHASECK_TEST-nRY1gxl1m2K6g5ajLHTJt4j4MnLBJCWB

MYSQL_ADDON_HOST=bxrncmufizbqa9x7tqfc-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bxrncmufizbqa9x7tqfc
MYSQL_ADDON_USER=ujde7xeosapp4vbq
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=QumzbcTp8SB2w9fBushB
MYSQL_ADDON_URI=mysql://process.env.MYSQL_ADDON_USER:process.env.MYSQL_ADDON_PASSWORD@process.env.MYSQL_ADDON_HOST:process.env.MYSQL_ADDON_PORT/process.env.MYSQL_ADDON_DB


