EMAILPASSWORD=skxfwymjmpqnlmzw
EMAIL=foziayimam87@gmail.com 
EMAILUSER=foziayimam87
CHAPASECRET=CHASECK_TEST-nRY1gxl1m2K6g5ajLHTJt4j4MnLBJCWB

MYSQLUSER = root
MYSQLPORT = 5808
MYSQLPASSWORD = wsnBNItb4sSAPqFqom8L
MYSQLHOST = containers-us-west-138.railway.app
MYSQLDATABASE = railway

